## GTCEu Parts
# Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.ulv.name=ULV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.lv.name=LV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.mv.name=MV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.hv.name=HV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uev.name=UEV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uiv.name=UIV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uxv.name=UXV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.opv.name=OpV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.max.name=MAX 4A Energy Hatch

advancedhatches.machine.energy_hatch.input_16a.ulv.name=ULV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.lv.name=LV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.mv.name=MV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.hv.name=HV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.ev.name=EV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uev.name=UEV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uiv.name=UIV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uxv.name=UXV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.opv.name=OpV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.max.name=MAX 16A Energy Hatch

advancedhatches.machine.energy_hatch.input_64a.ulv.name=ULV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.lv.name=LV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.mv.name=MV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.hv.name=HV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.ev.name=EV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.iv.name=IV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.luv.name=LuV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.zpm.name=ZPM 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uv.name=UV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uhv.name=UHV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uev.name=UEV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uiv.name=UIV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uxv.name=UXV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.opv.name=OpV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.max.name=MAX 64A Energy Hatch

advancedhatches.machine.energy_hatch.input_256a.ulv.name=ULV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.lv.name=LV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.mv.name=MV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.hv.name=HV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.ev.name=EV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.iv.name=IV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.luv.name=LuV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.zpm.name=ZPM 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.uv.name=UV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.uhv.name=UHV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.uev.name=UEV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.uiv.name=UIV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.uxv.name=UXV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.opv.name=OpV 256A Energy Hatch
advancedhatches.machine.energy_hatch.input_256a.max.name=MAX 256A Energy Hatch

# Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.ulv.name=ULV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.lv.name=LV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.mv.name=MV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.hv.name=HV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uev.name=UEV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uiv.name=UIV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uxv.name=UXV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.opv.name=OpV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.max.name=MAX 4A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_16a.ulv.name=ULV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.lv.name=LV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.mv.name=MV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.hv.name=HV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.ev.name=EV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uev.name=UEV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uiv.name=UIV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uxv.name=UXV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.opv.name=OpV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.max.name=MAX 16A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_64a.ulv.name=ULV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.lv.name=LV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.mv.name=MV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.hv.name=HV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.ev.name=EV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.iv.name=IV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.luv.name=LuV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.zpm.name=ZPM 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uv.name=UV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uhv.name=UHV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uev.name=UEV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uiv.name=UIV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uxv.name=UXV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.opv.name=OpV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.max.name=MAX 64A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_256a.ulv.name=ULV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.lv.name=LV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.mv.name=MV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.hv.name=HV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.ev.name=EV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.iv.name=IV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.luv.name=LuV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.zpm.name=ZPM 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.uv.name=UV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.uhv.name=UHV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.uev.name=UEV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.uiv.name=UIV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.uxv.name=UXV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.opv.name=OpV 256A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_256a.max.name=MAX 256A Dynamo Hatch

# Substation Hatch
advancedhatches.machine.substation_hatch.input_1024a.ulv.name=ULV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.lv.name=LV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.mv.name=MV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.hv.name=HV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.ev.name=EV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.iv.name=IV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.luv.name=LuV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.zpm.name=ZPM 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.uv.name=UV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.uhv.name=UHV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.uev.name=UEV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.uiv.name=UIV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.uxv.name=UXV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.opv.name=OpV 1024A Substation Energy Hatch
advancedhatches.machine.substation_hatch.input_1024a.max.name=MAX 1024A Substation Energy Hatch

advancedhatches.machine.substation_hatch.output_1024a.ulv.name=ULV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.lv.name=LV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.mv.name=MV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.hv.name=HV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.ev.name=EV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.iv.name=IV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.luv.name=LuV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.zpm.name=ZPM 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.uv.name=UV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.uhv.name=UHV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.uev.name=UEV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.uiv.name=UIV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.uxv.name=UXV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.opv.name=OpV 1024A Substation Dynamo Hatch
advancedhatches.machine.substation_hatch.output_1024a.max.name=MAX 1024A Substation Dynamo Hatch

# Transformer
advancedhatches.machine.transformer.hi_power.ulv.name=Ultra Low Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.lv.name=Low Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.mv.name=Medium Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.hv.name=High Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.ev.name=Extreme Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.iv.name=Insane Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.luv.name=Ludicrous Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.zpm.name=ZPM Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.uv.name=Ultimate Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.uhv.name=Ultra High Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.uev.name=Ultra Excessive Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.uiv.name=Ultra Immense Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.uxv.name=Ultra Extreme Voltage Hi-Power Transformer
advancedhatches.machine.transformer.hi_power.opv.name=Overpowered Voltage Hi-Power Transformer

advancedhatches.machine.transformer.extreme_power.ulv.name=Ultra Low Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.lv.name=Low Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.mv.name=Medium Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.hv.name=High Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.ev.name=Extreme Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.iv.name=Insane Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.luv.name=Ludicrous Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.zpm.name=ZPM Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.uv.name=Ultimate Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.uhv.name=Ultra High Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.uev.name=Ultra Excessive Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.uiv.name=Ultra Immense Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.uxv.name=Ultra Extreme Voltage Extreme-Power Transformer
advancedhatches.machine.transformer.extreme_power.opv.name=Overpowered Voltage Extreme-Power Transformer

# Rotor Holder
advancedhatches.machine.rotor_holder.uhv.name=UHV Rotor Holder
advancedhatches.machine.rotor_holder.uev.name=UEV Rotor Holder
advancedhatches.machine.rotor_holder.uiv.name=UIV Rotor Holder
advancedhatches.machine.rotor_holder.uxv.name=UXV Rotor Holder
advancedhatches.machine.rotor_holder.opv.name=OpV Rotor Holder

advancedhatches.machine.rotor_holder.enhanced.power.iv.name=IV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.luv.name=LuV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.zpm.name=ZPM Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.uv.name=UV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.uhv.name=UHV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.uev.name=UEV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.uiv.name=UIV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.uxv.name=UXV Power-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.power.opv.name=OpV Power-Enhanced Rotor Holder

advancedhatches.machine.rotor_holder.enhanced.efficiency.iv.name=IV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.luv.name=LuV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.zpm.name=ZPM Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.uv.name=UV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.uhv.name=UHV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.uev.name=UEV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.uiv.name=UIV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.uxv.name=UXV Efficiency-Enhanced Rotor Holder
advancedhatches.machine.rotor_holder.enhanced.efficiency.opv.name=OpV Efficiency-Enhanced Rotor Holder

advancedhatches.machine.rotor_holder.advanced.iv.name=IV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.luv.name=LuV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.zpm.name=ZPM Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.uv.name=UV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.uhv.name=UHV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.uev.name=UEV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.uiv.name=UIV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.uxv.name=UXV Advanced Rotor Holder
advancedhatches.machine.rotor_holder.advanced.opv.name=OpV Advanced Rotor Holder

advancedhatches.machine.rotor_holder.power.tooltip=Power §b+%s%%
advancedhatches.machine.rotor_holder.efficiency.tooltip=Efficiency §b+%s%%
advancedhatches.machine.rotor_holder.speed.tooltip=Max Speed §c+%s%%

## GCYM Parts
# Parallel Hatches
advancedhatches.machine.advanced_parallel_hatch.uhv.name=Infinite Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uev.name=Ultra Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uiv.name=Insane Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uxv.name=Epic Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.opv.name=Legendary Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.max.name=Maximum Parallel Control Hatch
