## GTCEu Parts
# Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.ulv.name=ULV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.lv.name=LV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.mv.name=MV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.hv.name=HV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uev.name=UEV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uiv.name=UIV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.uxv.name=UXV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.opv.name=OpV 4A Energy Hatch
advancedhatches.machine.energy_hatch.input_4a.max.name=MAX 4A Energy Hatch

advancedhatches.machine.energy_hatch.input_16a.ulv.name=ULV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.lv.name=LV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.mv.name=MV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.hv.name=HV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.ev.name=EV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uev.name=UEV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uiv.name=UIV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.uxv.name=UXV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.opv.name=OpV 16A Energy Hatch
advancedhatches.machine.energy_hatch.input_16a.max.name=MAX 16A Energy Hatch

advancedhatches.machine.energy_hatch.input_64a.ulv.name=ULV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.lv.name=LV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.mv.name=MV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.hv.name=HV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.ev.name=EV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.iv.name=IV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.luv.name=LuV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.zpm.name=ZPM 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uv.name=UV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uhv.name=UHV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uev.name=UEV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uiv.name=UIV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.uxv.name=UXV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.opv.name=OpV 64A Energy Hatch
advancedhatches.machine.energy_hatch.input_64a.max.name=MAX 64A Energy Hatch

advancedhatches.machine.energy_hatch.input_128a.ulv.name=ULV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.lv.name=LV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.mv.name=MV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.hv.name=HV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.ev.name=EV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.iv.name=IV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.luv.name=LuV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.zpm.name=ZPM 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.uv.name=UV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.uhv.name=UHV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.uev.name=UEV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.uiv.name=UIV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.uxv.name=UXV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.opv.name=OpV 128A Energy Hatch
advancedhatches.machine.energy_hatch.input_128a.max.name=MAX 128A Energy Hatch

# Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.ulv.name=ULV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.lv.name=LV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.mv.name=MV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.hv.name=HV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uev.name=UEV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uiv.name=UIV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.uxv.name=UXV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.opv.name=OpV 4A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_4a.max.name=MAX 4A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_16a.ulv.name=ULV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.lv.name=LV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.mv.name=MV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.hv.name=HV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.ev.name=EV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uev.name=UEV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uiv.name=UIV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.uxv.name=UXV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.opv.name=OpV 16A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_16a.max.name=MAX 16A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_64a.ulv.name=ULV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.lv.name=LV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.mv.name=MV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.hv.name=HV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.ev.name=EV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.iv.name=IV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.luv.name=LuV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.zpm.name=ZPM 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uv.name=UV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uhv.name=UHV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uev.name=UEV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uiv.name=UIV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.uxv.name=UXV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.opv.name=OpV 64A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_64a.max.name=MAX 64A Dynamo Hatch

advancedhatches.machine.energy_hatch.output_128a.ulv.name=ULV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.lv.name=LV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.mv.name=MV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.hv.name=HV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.ev.name=EV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.iv.name=IV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.luv.name=LuV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.zpm.name=ZPM 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.uv.name=UV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.uhv.name=UHV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.uev.name=UEV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.uiv.name=UIV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.uxv.name=UXV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.opv.name=OpV 128A Dynamo Hatch
advancedhatches.machine.energy_hatch.output_128a.max.name=MAX 128A Dynamo Hatch

# Transformer
advancedhatches.machine.transformer.ultra.hi_amp.ulv.name=Ultra Low Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.lv.name=Low Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.mv.name=Medium Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.hv.name=High Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.ev.name=Extreme Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.iv.name=Insane Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.luv.name=Ludicrous Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.zpm.name=ZPM Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.uv.name=Ultimate Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.uhv.name=Ultra High Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.uev.name=Ultra Excessive Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.uiv.name=Ultra Immense Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.uxv.name=Ultra Extreme Voltage Ultra-Hi-Amp Transformer
advancedhatches.machine.transformer.ultra.hi_amp.opv.name=Overpowered Voltage Ultra-Hi-Amp Transformer

advancedhatches.machine.transformer.ultra.power.ulv.name=Ultra Low Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.lv.name=Low Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.mv.name=Medium Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.hv.name=High Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.ev.name=Extreme Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.iv.name=Insane Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.luv.name=Ludicrous Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.zpm.name=ZPM Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.uv.name=Ultimate Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.uhv.name=Ultra High Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.uev.name=Ultra Excessive Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.uiv.name=Ultra Immense Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.uxv.name=Ultra Extreme Voltage Ultra-Power Transformer
advancedhatches.machine.transformer.ultra.power.opv.name=Overpowered Voltage Ultra-Power Transformer

# Converter
advancedhatches.machine.energy_converter.hi_amp.ulv.32a.name=ULV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.lv.32a.name=LV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.mv.32a.name=MV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.hv.32a.name=HV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.ev.32a.name=EV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.iv.32a.name=IV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.luv.32a.name=LuV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.zpm.32a.name=ZPM Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.uv.32a.name=UV Energy Converter (32A)
advancedhatches.machine.energy_converter.hi_amp.uhv.32a.name=UHV Energy Converter (32A)

advancedhatches.machine.energy_converter.hi_amp.ulv.64a.name=ULV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.lv.64a.name=LV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.mv.64a.name=MV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.hv.64a.name=HV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.ev.64a.name=EV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.iv.64a.name=IV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.luv.64a.name=LuV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.zpm.64a.name=ZPM Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.uv.64a.name=UV Energy Converter (64A)
advancedhatches.machine.energy_converter.hi_amp.uhv.64a.name=UHV Energy Converter (64A)

advancedhatches.machine.energy_converter.hi_amp.ulv.128a.name=ULV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.lv.128a.name=LV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.mv.128a.name=MV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.hv.128a.name=HV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.ev.128a.name=EV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.iv.128a.name=IV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.luv.128a.name=LuV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.zpm.128a.name=ZPM Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.uv.128a.name=UV Energy Converter (128A)
advancedhatches.machine.energy_converter.hi_amp.uhv.128a.name=UHV Energy Converter (128A)

advancedhatches.machine.energy_converter.hi_amp.ulv.256a.name=ULV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.lv.256a.name=LV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.mv.256a.name=MV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.hv.256a.name=HV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.ev.256a.name=EV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.iv.256a.name=IV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.luv.256a.name=LuV Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.zpm.256a.name=ZPM Energy Converter (256A)
advancedhatches.machine.energy_converter.hi_amp.uv.256a.name=UV Energy Converter (256A)

## GCYM Parts
# Parallel Hatches
advancedhatches.machine.advanced_parallel_hatch.uhv.name=Infinite Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uev.name=Ultra Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uiv.name=Insane Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.uxv.name=Epic Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.opv.name=Legendary Parallel Control Hatch
advancedhatches.machine.advanced_parallel_hatch.max.name=Maximum Parallel Control Hatch
